36-14
C......TTT.......O.......TTT.......C
.......TTT............T..T..........
....T..T..............T..T..........
........C................TTT........
@......T.................TTT........
.......TTT...............TTT........
.........................TTT........
C......TTT.......O.......TTT........
.......TTT............T..T..........
....T..T..............T..T......C...
.........................TTT........
.......T.................TTT........
.......TTT...............TTT........
C.............C..........TTT........